<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
    width:300px;
    height: 300px;
    background-color: gray;
    }
    .red,.blue,.green,green-child{
        position: absolute;
    }
    .red{
        background-color: red;
        top:0;
        left: 0;
        z-index: 0;
    }
    .red button{
        z-index: 99999999;
    }
    .blue{
        background-color: blue;
        top: 100px;
        left: 100px;
        z-index: 0;
        opacity: .2;
    }
    .green{
        background-color: green;
        top:200px;
        left: 200px;
        z-index: 1;
    }
    .green-child{
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        top:0;
        left:0;
        z-index: 9999;
    }
</style>
<body>
  
    <div style="position: relative;width: 500px;height: 500px;left: 200px;background-color: yellow;">
        normal
        <div class="red">
            positioned
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <a href="#" onClick="alert('button clicked');" style="display: block; width:100%;">click</a>
        </div>
        <div class="blue">
            positioned
        </div>
    </div>  
    <!-- 
    <div class="green">
        positioned
        <div class="green-child">
            child
        </div>
    </div> -->
  
</body>
</html>